fileName	shortName	fullName	subgroups	PCAcolor	source	batch
GSM854326_EA07068_111383_MoGene_MICROGLIA.CNS_1.CEL	MF.Microglia.CNS	MF.Microglia.CNS_1	brain	deeppink	1	1
GSM854327_EA07068_111384_MoGene_MICROGLIA.CNS_2.CEL	MF.Microglia.CNS	MF.Microglia.CNS_2	brain	deeppink	1	1
GSM854328_EA07068_111385_MoGene_MICROGLIA.CNS_3.CEL	MF.Microglia.CNS	MF.Microglia.CNS_3	brain	deeppink	1	1
GSM538282_EA07068_87584_MoGene_MF.LU#1.CEL	MF.Lu	MF.Lu_1	lung	darkorange	1	1
GSM538283_EA07068_87585_MoGene_MF.LU#2.CEL	MF.Lu	MF.Lu_2	lung	darkorange	1	1
GSM538284_EA07068_87586_MoGene_MF.LU#3.CEL	MF.Lu	MF.Lu_3	lung	darkorange	1	1
GSM605853_EA07068_105221_MoGene_MF.RP.SP#1.CEL	MF.RP.Sp	MF.RP.Sp_1	spleen	darkgreen	1	1
GSM605854_EA07068_105222_MoGene_MF.RP.SP#2.CEL	MF.RP.Sp	MF.RP.Sp_2	spleen	darkgreen	1	1
GSM605855_EA07068_105223_MoGene_MF.RP.SP#3.CEL	MF.RP.Sp	MF.RP.Sp_3	spleen	darkgreen	1	1
GSM605850_EA07068_105224_MoGene_MF.II-480HI.PC#1.CEL	MF.II-480hi.PC	MF.II-480hi.PC_1	PC	limegreen	1	1
GSM605851_EA07068_105225_MoGene_MF.II-480HI.PC#2.CEL	MF.II-480hi.PC	MF.II-480hi.PC_2	PC	limegreen	1	1
GSM605852_EA07068_105229_MoGene_MF.II-480HI.PC#3.CEL	MF.II-480hi.PC	MF.II-480hi.PC_3	PC	limegreen	1	1
hyb19496_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_1	resMF	royalblue	2	2
hyb19510_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_2	resMF	royalblue	2	2
hyb19541_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_3	resMF	royalblue	2	2
hyb19588_(MoGene-1_0-st-v1).CEL	KC_DTR_WT_noDT	KC_DTR_WT_noDT_1	KC	skyblue	2	2
hyb19547_(MoGene-1_0-st-v1).CEL	KC_DTR_WT_DT30	KC_DTR_WT_DT30_1	KC	skyblue	2	2
hyb19563_(MoGene-1_0-st-v1).CEL	KC_DTR_WT_DT30	KC_DTR_WT_DT30_2	KC	skyblue	2	2
hyb17323.CEL	MF_brain	MF_brain_1	brain	darkorchid	3	2
hyb17275.CEL	MF_brain	MF_brain_2	brain	darkorchid	3	2
hyb17307.CEL	MF_brain	MF_brain_3	brain	darkorchid	3	2
hyb19692_(MoGene-1_0-st-v1).CEL	AMF_WT	AMF_WT_1	lung	tomato	4	2
hyb19690_(MoGene-1_0-st-v1).CEL	AMF_WT	AMF_WT_2	lung	tomato	4	2
hyb19669_(MoGene-1_0-st-v1).CEL	AMF_WT	AMF_WT_3	lung	tomato	4	2
hyb19684_(MoGene-1_0-st-v1).CEL	AMF_WT	AMF_WT_4	lung	tomato	4	2
