fileName	shortName	fullName	PCAcolor	subgroup
hyb19496_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_1	deeppink	ResMF_StSt
hyb19510_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_2	deeppink	ResMF_StSt
hyb19541_(MoGene-1_0-st-v1).CEL	ResMF_StSt	ResMF_StSt_3	deeppink	ResMF_StSt
hyb19498_(MoGene-1_0-st-v1).CEL	ResMF_D1	ResMF_D1_1	black	ResMF_D1
hyb19509_(MoGene-1_0-st-v1).CEL	ResMF_D1	ResMF_D1_2	black	ResMF_D1
hyb19513_(MoGene-1_0-st-v1).CEL	ResMF_D1	ResMF_D1_3	black	ResMF_D1
hyb19532_(MoGene-1_0-st-v1).CEL	MHCII_hi_D1,5	MHCII_hi_D1,5_1	limegreen	MHCII_D1_5
hyb19535_(MoGene-1_0-st-v1).CEL	MHCII_hi_D1,5	MHCII_hi_D1,5_2	limegreen	MHCII_D1_5
hyb19538_(MoGene-1_0-st-v1).CEL	MHCII_hi_D1,5	MHCII_hi_D1,5_3	limegreen	MHCII_D1_5
hyb19531_(MoGene-1_0-st-v1).CEL	MHCII_lo_D1,5	MHCII_lo_D1,5_1	darkgreen	MHCII_D1_5
hyb19534_(MoGene-1_0-st-v1).CEL	MHCII_lo_D1,5	MHCII_lo_D1,5_2	darkgreen	MHCII_D1_5
hyb19537_(MoGene-1_0-st-v1).CEL	MHCII_lo_D1,5	MHCII_lo_D1,5_3	darkgreen	MHCII_D1_5
hyb19490_(MoGene-1_0-st-v1).CEL	MHCII_hi_D5	MHCII_hi_D5_1	skyblue	MHCII_D5
hyb19500_(MoGene-1_0-st-v1).CEL	MHCII_hi_D5	MHCII_hi_D5_2	skyblue	MHCII_D5
hyb19525_(MoGene-1_0-st-v1).CEL	MHCII_hi_D5	MHCII_hi_D5_3	skyblue	MHCII_D5
hyb19491_(MoGene-1_0-st-v1).CEL	MHCII_lo_D5	MHCII_lo_D5_1	royalblue	MHCII_D5
hyb19501_(MoGene-1_0-st-v1).CEL	MHCII_lo_D5	MHCII_lo_D5_2	royalblue	MHCII_D5
hyb19526_(MoGene-1_0-st-v1).CEL	MHCII_lo_D5	MHCII_lo_D5_3	royalblue	MHCII_D5
hyb19505_(MoGene-1_0-st-v1).CEL	MHCII_hi_D10	MHCII_hi_D10_1	darkorange	MHCII_D10
hyb19515_(MoGene-1_0-st-v1).CEL	MHCII_hi_D10	MHCII_hi_D10_2	darkorange	MHCII_D10
hyb19518_(MoGene-1_0-st-v1).CEL	MHCII_hi_D10	MHCII_hi_D10_3	darkorange	MHCII_D10
hyb19539_(MoGene-1_0-st-v1).CEL	MHCII_hi_D10	MHCII_hi_D10_4	darkorange	MHCII_D10
hyb19516_(MoGene-1_0-st-v1).CEL	MHCII_lo_D10	MHCII_lo_D10_1	red	MHCII_D10
hyb19519_(MoGene-1_0-st-v1).CEL	MHCII_lo_D10	MHCII_lo_D10_2	red	MHCII_D10
hyb19540_(MoGene-1_0-st-v1).CEL	MHCII_lo_D10	MHCII_lo_D10_3	red	MHCII_D10
hyb19494_(MoGene-1_0-st-v1).CEL	ResMF_D37	ResMF_D37_1	darkorchid	ResMF_D37
hyb19523_(MoGene-1_0-st-v1).CEL	ResMF_D37	ResMF_D37_2	darkorchid	ResMF_D37
hyb19521_(MoGene-1_0-st-v1).CEL	ResMF_D37	ResMF_D37_3	darkorchid	ResMF_D37
